# Build
FROM golang:1.25-alpine AS build
ARG TARGETOS
ARG TARGETARCH
WORKDIR /src
COPY . .
WORKDIR /src/cmd/api
RUN go mod tidy \
    && CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} go build -o /out/api
# Run
FROM gcr.io/distroless/static:nonroot
COPY --from=build /out/api /api
COPY --from=build /src/docs/openapi.yaml /opt/helpdesk/docs/openapi.yaml
# Vendor Swagger UI assets (no network during build)
COPY docker/swagger /opt/helpdesk/swagger
EXPOSE 8080
USER nonroot:nonroot
ENTRYPOINT ["/api"]
