# Build requester frontend (Vite) and serve via Nginx
FROM node:22-alpine AS build
WORKDIR /app
# Install dependencies
COPY web/requester/package*.json ./
RUN npm ci --no-fund --no-audit
# Build
COPY web/requester ./
# Provide OpenAPI spec locally so type generation does not depend on a running API
COPY docs/openapi.yaml ./openapi.yaml
# Generate types from local spec, then build
ARG VITE_API_BASE=/api
ARG VITE_OIDC_AUTHORITY
ARG VITE_OIDC_CLIENT_ID
ENV VITE_API_BASE=${VITE_API_BASE}
ENV VITE_OIDC_AUTHORITY=${VITE_OIDC_AUTHORITY}
ENV VITE_OIDC_CLIENT_ID=${VITE_OIDC_CLIENT_ID}
RUN npm run gen:api:file && npx tsc -b && npx vite build

FROM nginx:1.27-alpine AS serve
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
