# Build internal frontend (Vite) and serve via Nginx
FROM node:22-alpine AS build
WORKDIR /app
# Install dependencies
COPY web/internal/package*.json ./
RUN npm ci --no-fund --no-audit
# Build
COPY web/internal ./
# Provide OpenAPI spec locally so type generation does not depend on a running API
COPY docs/openapi.yaml ./openapi.yaml
# Generate types from local spec, then build (skip prebuild which expects a running API)
RUN npm run gen:api:file && tsc -b && vite build

FROM nginx:1.27-alpine AS serve
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
